# 


server {
  listen 443 ssl;
  server_name exclusive.mom www.exclusive.mom;

  ssl_certificate     /etc/nginx/ssl/domain.cert.pem;
  ssl_certificate_key /etc/nginx/ssl/private.key.pem;

  root /home/xuanbui2902/e-commerce-website/frontend/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
